<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bubbling</title>
    <style>
      #grandparent {
        border: 1px solid black;
        margin: 20px;
        padding: 20px;
      }
      #parent {
        border: 1px solid blue;
        margin: 20px;
        padding: 20px;
      }
      #child {
        border: 1px solid red;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="grandparent">
        <h1>Grandparent</h1>
        <div id="parent">
          <h2>Parent</h2>
          <div id="child">
            <h3>Child</h3>
          </div>
        </div>
      </div>
    </div>
    <script>
      const grandparent = document.querySelector('#grandparent');
      const parent = document.querySelector('#parent');
      const child = document.querySelector('#child');

      grandparent.addEventListener('click', function (e) {
        console.log('grandparent was clicked');
      });
      parent.addEventListener('click', function (e) {
        console.log('parent was clicked');
      });
      child.addEventListener('click', function (e) {
        console.log('child was clicked');
        // e.stopPropagation();
      });
    </script>
  </body>
</html>
