<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color</title>
  </head>
  <body>
    <div>
      <h1>Random Color Generator</h1>
      <div class="hex">#ffffff</div>
      <div class="buttons">
        <button class="generate">Generate Color</button>
      </div>
    </div>
    <script>
      // Basics
      // 1. Decimal to Hex, we use num.toString(16);
      // 2. To get part of substring we use str.substring(startIndex, endIndex);

      const btn = document.querySelector('.generate');
      const hex = document.querySelector('.hex');

      function generateRandomColor() {
        const random = Math.random(); // 0 to 1 (1 is not included)
        const randomToString = random.toString(16);
        const randomColor = '#' + randomToString.substring(2, 8);
        return randomColor;
      }

      btn.addEventListener('click', () => {
        const color = generateRandomColor();
        hex.innerHTML = color;
        document.body.style.backgroundColor = color;
      });
    </script>
  </body>
</html>
