<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div>
      <div>Random Number : <span id="num">0</span></div>
    </div>
    <button id="btn">Random Number Genrator</button>
  </body>
  <script>
    const btn = document.querySelector('#btn');
    btn.addEventListener('click', function () {
      let maxNumber = 100;
      let minNumber = 50;
      randomeNumber = Math.floor(
        Math.random() * (maxNumber - minNumber + 1) + minNumber
      );
      const num = document.querySelector('#num');
      num.innerHTML = randomeNumber;
    });
  </script>
</html>
