<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Numbers</title>
  </head>
  <body>
    <h1>Generate Random from from 2-100</h1>
    <div>Random numbers:</div>
    <div class="num">0</div>
    <hr />
    <button>generate number</button>
    <script>
      function generate(max, min) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      const getRandom = document.querySelector('button');
      const countRandomNumber = document.querySelector('.num');

      getRandom.addEventListener('click', function () {
        countRandomNumber.innerText = generate(2, 100);
        console.log('clicked');
      });
    </script>
  </body>
</html>
