<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Number Genrator</title>
  </head>
  <body>
    <h1>Random Number Genrator</h1>
    <div>Number: <span id="num">0</span></div>
    <hr />
    <button id="btn">Random Number Genrator</button>
    <script>
      RandomNumberGenrator = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1) + min);
      };
      const btn = document.getElementById('btn');
      const num = document.getElementById('num');

      btn.addEventListener('click', function (e) {
        const num1 = RandomNumberGenrator(20, 100);
        num.innerText = num1;
      });
    </script>
  </body>
</html>
