<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Number Genrator</title>
  </head>
  <body>
    <h1>Random Number Genrator</h1>
    <div>Number: <span id="num">0</span></div>
    <hr />
    <button id="btn" onclick="randomNum()">Random Number Genrator</button>
    <!-- <button id="btn">Random Number Genrator</button> -->
    <script>
      //   const btn = document.querySelector("#btn");
      //   btn.addEventListener(
      //     "onClick",
      //     (RandomNumberGenrator = (min, max) => {
      //       return Math.floor(Math.random() * (max - min + 1) + min);
      //     })
      //   );
      //   document.getElementById("num").innerHTML = RandomNumberGenrator(20, 100);

      // done by simple method
      RandomNumberGenrator = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1) + min);
      };
      function randomNum() {
        document.getElementById('num').innerHTML = RandomNumberGenrator(
          20,
          100
        );
      }
    </script>
  </body>
</html>
