<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project 0001</title>
    <style></style>
  </head>

  <body>
    <div class="container">
      <div class="counter-div">
        <h1>Counter Application</h1>
        <div class="count">0</div>
        <hr />
        <div class="buttons">
          <button class="subtract">Subtract</button>
          <button class="reset">Reset</button>
          <button class="add">Add</button>
        </div>
      </div>
    </div>
    <script>
      const buttons = document.querySelector('.buttons');
      const count = document.querySelector('.count');

      function setColor() {
        if (count.innerHTML > 0) {
          count.style.color = 'blue';
        } else if (count.innerHTML < 0) {
          count.style.color = 'red';
        } else {
          count.style.color = 'black';
        }
      }

      buttons.addEventListener('click', function (e) {
        if (e.target.classList.contains('subtract')) {
          count.innerHTML--;
        }
        if (e.target.classList.contains('add')) {
          count.innerHTML++;
        }
        if (e.target.classList.contains('reset')) {
          count.innerHTML = 0;
        }
        setColor();
      });
    </script>
  </body>
</html>
