<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        margin: 0.5rem;
        padding: 1rem;
        border: 3px solid black;
        min-height: 1rem;
        display: flex;
        flex-grow: 1;
      }
      .grandparent {
        background-color: #bf4040;
        flex-direction: column;
      }
      .parent {
        background-color: #6abf40;
      }
      .child {
        background-color: #4095bf;
      }
    </style>
  </head>
  <body>
    <div class="grandparent" id="grandparent-id">
      Grandparent
      <div class="parent" id="parent1">
        Parent 1
        <div class="child" id="child1">Child 1</div>
        <div class="child" id="child2">Child 2</div>
      </div>
      <div class="parent" id="parent2">
        Parent 2
        <div class="child" id="child3">Child 3</div>
        <div class="child" id="child4">Child 4</div>
      </div>
    </div>
    <script>
      function changeColor(element, color) {
        element.style.backgroundColor = color;
      }
      //   var grandparent = document.querySelector('.grandparent');
      //   console.log('grand parent using class is ', grandparent);
      //   var grandparent = document.querySelector('#grandparent-id');
      //   console.log('grand parent using id is ', grandparent);
      //   var grandparent = document.getElementById('grandparent-id');
      //   console.log('grand parent using id is ', grandparent);
      //   changeColor(grandparent, 'red');

      //   var parent = Array.from(document.getElementsByClassName('parent'));
      //   for (var i = 0; i < parent.length; i++) {
      //     changeColor(parent[i], 'blue');
      //   }
      //   var parent = document.querySelector('.parent');
      //   console.log('parent: ', parent);
      //   changeColor(parent, 'yellow');

      //   var parent = Array.from(document.querySelectorAll('.parent'));
      //   console.log('parent: ', parent);
      //   for (var i = 0; i < parent.length; i++) {
      //     changeColor(parent[i], 'blue');
      //   }
      // Going up from down
      //   var childOne = document.querySelector('#child1');
      //   console.log('childone is ', childOne);
      //   // if i want to access parent of child 1
      //   var parent = childOne.parentElement;
      //   console.log('parent is ', parent);
      //   changeColor(parent, 'white');
      //   var grandparent = parent.parentElement;
      //   console.log('grandparent is ', grandparent);
      //   changeColor(grandparent, 'yellow');

      //   var childOne = document.querySelector('#child1');
      //   console.log('childone is ', childOne);
      //   changeColor(childOne, 'white');
      //   // use closest, which goes upward direction
      //   var grandparent = childOne.closest('.grandparent');
      //   changeColor(grandparent, 'yellow');

      // selecting the siblings
      //   var childOne = document.querySelector('#child1');
      //   console.log('childone is ', childOne);
      //   var childTwo = childOne.nextElementSibling;
      //   console.log('childTwo is ', childTwo);
      //   changeColor(childTwo, 'yellow');
      //   var childPrev = childTwo.previousElementSibling;
      //   changeColor(childPrev, 'white');

      // traversing down
      //   var grandparent = document.querySelector('.grandparent');
      //   console.log('grandparent: ', grandparent);
      //   var parents = Array.from(grandparent.children);
      //   console.log('parents: ', parents);
      //   for (var i = 0; i < parents.length; i++) {
      //     changeColor(parents[i], 'blue');
      //   }
      //   var childs = parents[1].children;
      //   for (var i = 0; i < childs.length; i++) {
      //     changeColor(childs[i], 'white');
      //   }
    </script>
  </body>
</html>
